                                       SARIMAX Results                                        
==============================================================================================
Dep. Variable:                      EnergyConsumption   No. Observations:                 1000
Model:             SARIMAX(4, 1, 4)x(0, 1, [1, 2], 5)   Log Likelihood               -3507.001
Date:                                Fri, 09 May 2025   AIC                           7036.003
Time:                                        15:43:31   BIC                           7089.922
Sample:                                    01-01-2022   HQIC                          7056.502
                                         - 02-11-2022                                         
Covariance Type:                                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -2.0195      0.073    -27.749      0.000      -2.162      -1.877
ar.L2         -1.9926      0.101    -19.732      0.000      -2.191      -1.795
ar.L3         -0.9568      0.097     -9.911      0.000      -1.146      -0.768
ar.L4         -0.0137      0.034     -0.402      0.688      -0.080       0.053
ma.L1          1.0311      0.622      1.657      0.098      -0.189       2.251
ma.L2         -0.0135      1.264     -0.011      0.992      -2.492       2.465
ma.L3         -1.0734      1.256     -0.854      0.393      -3.536       1.389
ma.L4         -0.9440      0.595     -1.588      0.112      -2.109       0.221
ma.S.L5       -0.9499      0.035    -27.104      0.000      -1.019      -0.881
ma.S.L10      -0.0356      0.036     -1.000      0.317      -0.106       0.034
sigma2        65.3180     40.418      1.616      0.106     -13.899     144.535
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 4.77
Prob(Q):                              0.98   Prob(JB):                         0.09
Heteroskedasticity (H):               0.93   Skew:                             0.04
Prob(H) (two-sided):                  0.48   Kurtosis:                         2.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).